# Datasource
#=============
spring.datasource.url=jdbc:mysql://localhost:3306/security_userDeatils?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345


# Hibernate properties
#=====================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=true

# Session config
#================
server.servlet.session.cookie.max-age=700s
server.servlet.session.timeout=600s


#Dev Tool Option
#==================
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.log-condition-evaluation-delta=true
